<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Khulegen's Home Page</title>
<style>
body {
    background-color: #3C71E4;
}
h1 {
    text-align: center;
}
footer {
    color: #E5303A;
    text-align: center;
}
a:link {
    color: #FF9A00;
}
a:visited {
    color: #00BBA3;
    text-decoration: none;
}
a:hover {
    color: #2F9B41;
}
a:active {
    font-size: xx-large;
}

</style>
</head>
<body> 
<h1>Khulegen's Home Page</h1>
<a href="copy.html">E-Cigs</a>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.rg/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>

